<!DOCTYPE html>
<html>
<head>
	<title>Phenology</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/timer.js"></script>
</head>
<body>
	<main>
	<header>
		<h1>PHENOLOGY</h1>
		<h2>Introduction</h2>
	</header>
	<div class="image">
	<figcaption>Growth only occurs in between a certain temperature range.</figcaption>
	<figure>
			<img src="img/gdd.png" alt="Chart showing Growth compared to temperature" id="gdd">
		</figure>

	</div>

	<section class="copy">
		<p><strong>Phenology</strong> is the study of an organism's lifecylce and how it is affected by the environment. Grasshoppers have six life stages, with 1 being a nymph and 6 being an adult. We predict grasshopper growth using <strong>Growing Degree Days</strong> (GDD). Each speices of grasshopper has a minimum temperature where it will grow, and every degree Celsius above that temperature is counts as 1 GDD. When they accumulate enough GDDs, they will be adults.</p>
		
	</section>
	<div class="nextPage">
	<h3>How does a population of grasshoppers grow at different temperatures?</h3>

	<a href="phenology-interactive.html" class="startButton">Find Out Here</a>
</div>

	
</main>
<footer>
		<nav class="pageNav">
			<a href="index.html">Home</a>
			<a href="performance.html">Performance</a>
			<a href="phenology.html">Phenology</a>
			<a href="distribution.html">Distribution</a>
		</nav>
</footer>

</body>
</html>